{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevsuDB": "server=127.0.0.1;userid=root;password=root;database=devsu;Pooling=False"
  }
}
